# UBB-Computer-Science

./: .gitignore  README.md
Semester4/Software Engineering/blood-donation/Project/donation-core/: build.gradle
Semester4/Software Engineering/blood-donation/Project/donation-web/: build.gradle
Semester4/Software Engineering/blood-donation/Project/donation-web/src/main/resources/: log4j2.xml
Semester4/Software Engineering/blood-donation/Project/donation-web/src/main/resources/local/: db.properties
Semester4/Software Engineering/blood-donation/Project/donation-web/src/main/webapp/: package-lock.json  package.json
Semester4/Software Engineering/blood-donation/Project/donation-web/src/main/webapp/public/: index.css  index.html
Semester4/Software Engineering/blood-donation/Project/donation-web/src/main/webapp/src/: index.js
Semester4/Software Engineering/blood-donation/Project/donation-web/src/main/webapp/src/api/: auth-api.js  donations-api.js  requests-api.js  results-api.js  stock-api.js  uploads-api.js  users-api.js
Semester4/Software Engineering/blood-donation/Project/donation-web/src/main/webapp/src/components/: block-button.js  box.js  button.js  donor-box.js  form.js  imageless-box.js  input.js  matching-donors.js  navbar.js  received-donations-table-body.js  received-requests-table-body.js  sent-requests-table-body.js  test-results-table-body.js  user-or-buttons.js
Semester4/Software Engineering/blood-donation/Project/donation-web/src/main/webapp/src/foo-data/: foo-received-forms.js  foo-received-requests.js  foo-sent-requests.js  foo-test-results.js
Semester4/Software Engineering/blood-donation/Project/donation-web/src/main/webapp/src/middleware/: check-auth.js
Semester4/Software Engineering/blood-donation/Project/donation-web/src/main/webapp/src/modules/: FAQ.js  access-denied.js  admin-dashboard.js  app.js  contact.js  find-donor.js  home.js  login.js  logout.js  my-info.js  new-request.js  next-donation.js  our-blood-stock.js  process-request.js  received-donation-forms.js  received-requests.js  register.js  sent-requests.js  test-results-history.js  upload-test-results.js  user-dashboard.js
Semester4/Software Engineering/blood-donation/Project/donation-web/src/main/webapp/src/utils/: bools.js  dates.js
Semester4/Systems for Design and Implementation/lab-8-10/: build.gradle  settings.gradle
Semester4/Systems for Design and Implementation/lab-8-10/core/: build.gradle
Semester4/Systems for Design and Implementation/lab-8-10/core/src/main/java/ro/ubb/core/config/: CacheConfig.java  JPAConfig.java
Semester4/Systems for Design and Implementation/lab-8-10/core/src/main/java/ro/ubb/core/domain/: BaseEntity.java  Book.java  Client.java  Movie.java  MovieRental.java  MovieRentalPK.java  Person.java
Semester4/Systems for Design and Implementation/lab-8-10/core/src/main/java/ro/ubb/core/repository/: AuthorRepository.java  ClientJpaRepository.java  CustomMovieRepository.java  CustomMovieRepositoryImpl.java  CustomRepositorySupport.java  IRepository.java  MovieJpaRepository.java
Semester4/Systems for Design and Implementation/lab-8-10/core/src/main/java/ro/ubb/core/service/: AuthorService.java  ClientService.java  MovieService.java  RentalService.java
Semester4/Systems for Design and Implementation/lab-8-10/web/: build.gradle
Semester4/Systems for Design and Implementation/lab-8-10/web/src/main/java/ro/ubb/web/config/: AppLocalConfig.java  Initializer.java  WebConfig.java
Semester4/Systems for Design and Implementation/lab-8-10/web/src/main/java/ro/ubb/web/controller/: AuthorController.java  ClientController.java  MovieController.java  MovieRentalController.java  RestResponseEntityExceptionHandler.java
Semester4/Systems for Design and Implementation/lab-8-10/web/src/main/java/ro/ubb/web/converter/: AuthorConverter.java  BaseConverter.java  ClientConverter.java  Converter.java  MovieConverter.java  MovieRentalConverter.java
Semester4/Systems for Design and Implementation/lab-8-10/web/src/main/java/ro/ubb/web/dto/: AuthorDto.java  BaseDto.java  BookDto.java  ClientDto.java  ClientsDto.java  EmptyJsonResponse.java  MovieDto.java  MovieRentalDto.java  MovieRentalsDto.java  MoviesDto.java
Semester4/Systems for Design and Implementation/lab-8-10/web/src/main/resources/local/: db.properties
Semester4/Systems for Design and Implementation/lab8-10/web/: build.gradle  settings.gradle
Semester4/Systems for Design and Implementation/lab8-10/web/src/main/resources/: log4j2.xml
Semester4/Systems for Design and Implementation/lab8-10/web/src/main/webapp/: README.md  package-lock.json  package.json
Semester4/Systems for Design and Implementation/lab8-10/web/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Semester4/Systems for Design and Implementation/lab8-10/web/src/main/webapp/src/app/clients/: clients.component.html  clients.component.ts
Semester4/Systems for Design and Implementation/lab8-10/web/src/main/webapp/src/app/clients/print-clients/: print-clients.component.html  print-clients.component.spec.ts  print-clients.component.ts
Semester4/Systems for Design and Implementation/lab8-10/web/src/main/webapp/src/app/clients/shared/: Client.model.ts  client.service.ts
Semester4/Systems for Design and Implementation/lab8-10/web/src/main/webapp/src/app/error/: error.component.html  error.component.ts
Semester4/Systems for Design and Implementation/lab8-10/web/src/main/webapp/src/app/movies/: movies.component.html  movies.component.ts
Semester4/Systems for Design and Implementation/lab8-10/web/src/main/webapp/src/app/movies/movie-details/: movie-details.component.html  movie-details.component.spec.ts  movie-details.component.ts
Semester4/Systems for Design and Implementation/lab8-10/web/src/main/webapp/src/app/rentals/: rentals.component.html  rentals.component.spec.ts  rentals.component.ts
Semester4/Web Programming/Examen/Pregatire/2018/Subject1/3/JSP_Votes/: build.gradle
Semester4/Web Programming/Examen/Pregatire/2018/Subject1/3/JSP_Votes/src/main/webapp/: index.jsp
(+1504 files in other folders)
