apply plugin: 'war'

dependencies {
    compile project(':donation-core')

    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$javaxServeletApiVersion"
    // https://mvnrepository.com/artifact/com.google.maps/google-maps-services
    compile group: 'com.google.maps', name: 'google-maps-services', version: '0.1.1'

}

