1,Bodica Septimiu-Calin,917
2,Ilie Andrei,917
3,Potra Vlad-Dionisise,917
4,Rubl Eric,917
5,Simiion Alexandra-Maria,917
6,Sarb Ovidiu-Daniel,917
7,Sorea Sanziana,917
8,Spoiala Ana-Maria,917
9,Stan Adelin Stefan,917
10,Stanciu Ana-Maria,917
11,Stanila Vlad-Ioan,917
12,Suciu Stefan Sebastian,917
13,Tamas Ionut-Florin,917
14,Tanase Cosmin,917
15,Tili Adrian,917
16,Todoran Ana-Corina,917
17,Trifoi Adrian,917
18,Trifon Titus-Traian,917
19,Trofin Gabriel-Bogdan,917
20,Turcu Ema,917
21,Ungur Maria,917
22,Uscat Mihai Andrei,917
23,Varga Alexandru,917
24,Vasies Andreea-Louisa,917
25,Vele George,917
26,Ven Szabolcs,917
27,Vetro Andrei,917
28,Virvara Alexandru,917
29,Zapartan Tatiana,917
30,Gavrila Andrei-Ionut,916
31,Lung Andreea-Cristina,916
32,Muscala Andrei,916
33,Opruta David,916
34,Orosz Denise,916
35,Osian Mihai,916
36,Paius Teodor-Marian,916
37,Panaite Dorinel,916
38,Petrus Lavinia-Daniela,916
39,Pitea Nicolae-Octavian,916
40,Podariu Horea Catalin,916
41,Pop Claudia,916
42,Pop Paul,916
43,Pop Iorena Noemi,916
44,Pop Paul Darius,916
45,Popa Catalin,916
46,Prisacariu Alexandru,916
47,Prodan Bianca-Maria,916
48,Ratiu Cosmina Cristina,916
49,Robas Iulia,916
50,Roman Sergiu Ioan,916
51,Sabadas Oana Stefania,916
52,Sabadis Andreea-Ioana,916
53,Sabou Lorena Ligia,916
54,Sas Ingrid-Iulia,916
55,Sateanu Andrei-Vlad,916
56,Sava Gheorghe,916
57,Vitoc Alecsandru Daniel,916
100,Gabi Mircea,917
103,asaaa,6
104,asa,65
10000,sasaasa,917
