<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="666.0" prefWidth="429.0" style="-fx-background-color: #faebd7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SelectController">
   <children>
      <ListView fx:id="programListView" layoutX="26.0" layoutY="62.0" prefHeight="543.0" prefWidth="385.0" style="-fx-background-color: #f5f5dc;" />
      <Button fx:id="executeButton" layoutX="136.0" layoutY="605.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="166.0" text="Execute" textFill="#ab1515">
         <font>
            <Font name="French Script MT" size="25.0" />
         </font></Button>
      <Label layoutX="26.0" layoutY="14.0" text="Select a program to execute:" textAlignment="CENTER" textFill="#b91818" textOverrun="CENTER_ELLIPSIS" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="French Script MT" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
